[33mcommit fdda8dbd1277ef57c3ae07da8249f7650def613c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Prashant-Aher <prashantaher2112@gmail.com>
Date:   Fri Aug 18 00:22:48 2023 +0530

    front end created

[33mcommit c668dec0dbb088f1ded2bbcd70b2e484172d1c80[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prashant-Aher <prashantaher2112@gmail.com>
Date:   Thu Aug 17 23:17:51 2023 +0530

    Init

[33mcommit 764f14559e2be7e698335ce494d372326ef435d5[m
Author: Prashant-Aher <131543229+Prashant-Aher@users.noreply.github.com>
Date:   Thu Aug 17 23:04:12 2023 +0530

    Delete Restaurant_Management_System.zip

[33mcommit 51809006fc8876e7fb79c5c257549cd2f6b8d3e4[m
Author: Chavan Prasad <chavanprasad1505cp@gmail.com>
Date:   Thu Aug 17 22:42:25 2023 +0530

    Read Me

[33mcommit 82730334ebbd4eb7de370056f372a8213d9f4568[m
Author: Lokesh Choudhary <lokeshchoudhary2518@gmail.com>
Date:   Thu Aug 17 22:38:32 2023 +0530

    SRS DOCUMENT

[33mcommit 0dde3ff8f69615748471fba9c2618c8fc54a229e[m
Author: Rakesh Chaudhari <133052362+rakesh21799@users.noreply.github.com>
Date:   Thu Aug 17 22:15:43 2023 +0530

    Add files via upload

[33mcommit d7a1265ff97226801d6d385b898119dbaba66e0d[m
Author: Lokesh Choudhary <lokeshchoudhary2518@gmail.com>
Date:   Thu Aug 17 21:41:47 2023 +0530

    zip

[33mcommit 22952051ba89b077633a0f448a6bdb5990c2a644[m
Author: Lokesh Choudhary <lokeshchoudhary2518@gmail.com>
Date:   Thu Aug 17 21:29:00 2023 +0530

    Template Added

[33mcommit 8c42e18d73b687f3019af89cb26c8df81dfbe778[m
Author: Prashant-Aher <131543229+Prashant-Aher@users.noreply.github.com>
Date:   Wed Aug 16 14:04:04 2023 +0530

    Update README.md

[33mcommit 1b82cf1f3d73b1b542fa095502d12432d01d2869[m
Author: Prashant-Aher <131543229+Prashant-Aher@users.noreply.github.com>
Date:   Wed Aug 16 14:03:28 2023 +0530

    Update README.md

[33mcommit b0e72b888b33881e979fcf58d56c3f085c83b608[m
Author: Prashant-Aher <131543229+Prashant-Aher@users.noreply.github.com>
Date:   Wed Aug 16 13:52:41 2023 +0530

    Initial commit
